<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Hi, Jon Here. Please DELETE the two <script> tags below if you use this HTML, otherwise my analytics will track your page -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7580334-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-7580334-2');
  </script>
  <script type="text/javascript" color="255,0,255" pointColor="255,0,255" opacity='0.7' zIndex="-2" count="100" src="dist/canvas-nest.js"></script>
  <title>Junjie Huang</title>

  <meta name="author" content="Junjie Huang">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/ucas.png">
</head>

<body>
<table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
<tr style="padding:0px">
<td style="padding:0px">
<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
<tr style="padding:0px">
<td style="padding:2.5%;width:40%;max-width:40%">
<a href="images/huangjunjie.jpg"><img style="width:75%;max-width:100%" alt="profile photo" src="images/huangjunjie.jpg" class="hoverZoomLink"></a>
</td>
<td style="padding:2.5%;width:63%;vertical-align:middle">
<p style="text-align:left"><name>Junjie Huang (黄骏杰)</name></p>
<p style="text-align:left"><br>Algorithm Researcher, Master of Engineering</br></p>
<p style="text-align:left"><br><a href="https://www.xforwardai.com.cn/home">Xforward AI Technology Co., LTD.</a></br></p>
<p style="text-align:left"><br><a href="http://www.ia.cas.cn//">Institute of Automation</a>, <a href="http://www.cas.cn//">Chinese Academy of Sciences</a> </br></p>
<p>Email: <strong>junjie.huang@ieee.org</strong></p>
</td>
</tr>
</tbody>
</table>

<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
	<tr>
		<td style="padding:20px;width:100%;vertical-align:middle">
			<heading>About me</heading>
			<p>
			I am Junjie Huang, an algorithm researcher in Xforward AI Technology Co., LTD. I received my M.Eng. from Institute of Automation, Chinese Academy of Sciences in 2019 and B.Eng. from SCUT(South China University of Technology) in 2016. 
			</p>
		</td>
	</tr>

	<tr>
		<td style="padding:20px;padding-bottom: 10px;width:100%;vertical-align:middle">
			<heading>Research</heading>
			<p>
			My research interest include Human Pose Estimation, Face Recognition, Facial Landmark Detection, Optical Flow, Motion Detection, Visual Servo. Recently, I mainly focus on the human pose estimation problem and the face recognition problem.</a>
			</p>
		</td>
	</tr>
	
	<tr>
		<td style="padding:20px;padding-bottom: 10px;width:100%;vertical-align:middle">
			<heading>News</heading>
			<p><strong>·</strong>2020-10-10 <b> We make great progress in face recognition problem and rank (3/199) on the NIST Face Recognition Vendor Test (FRVT). <b>
			(1:1 verification) [<a href="https://pages.nist.gov/frvt/html/frvt11.html">LeaderBoard</a>/<a href="https://pages.nist.gov/frvt/html/frvt11.html">report</a>] (name: xforwardai-001)</p>
			<p><strong>·</strong>2020-08-23 <b> We win the COCO Keypoint Detection Challenge in ECCV COCO-LVIS 2020 Workshop! </b> <br/>
			[<a href="https://cocodataset.org/index.htm#keypoints-leaderboard">LeaderBoard</a>/Team Name: <strong>XForwardAI</strong>/<a href="https://s3-us-west-1.amazonaws.com/presentations.cocodataset.org/ECCV20/keypoints/UDP.pdf"> Technical Report</a>]
			</p>
			<p><strong>·</strong>2020-02-27 <b> We achieve state-of-the-art performance (5/199) on the NIST Face Recognition Vendor Test (FRVT). <b> <br/> 
			(1:1 verification) [<a href="https://pages.nist.gov/frvt/html/frvt11.html">LeaderBoard</a>/<a href="https://pages.nist.gov/frvt/html/frvt11.html">report</a>] (name: xforwardai-000)</p>
			<p><strong>·</strong>2020-02-24 <b> One paper in human pose estimation domain accepted by CVPR 2020.</b></p>
			<p><strong>·</strong>2019-07-22 <b> Graduated as a Master and joined Xforward AI Technology as an algorithm researcher.</b></p>
			<p><strong>·</strong>2016-06-28 <b> Finished my collage life and ranked 5 in 224 graduates.</b></p>
			<p><strong>·</strong>2014-11-03 <b> Receive National Encouragement scholarship. </b></p>
			<p><strong>·</strong>2013-10-26 <b> Receive National Encouragement scholarship. </b></p>
		</td>
	</tr>
	
	<tr>
		<td style="padding:20px;padding-bottom: 10px;width:100%;vertical-align:middle">
			<heading>Publication</heading>
			<p><strong>Junjie Huang</strong>, Zheng Zhu, Guan Huang, Dalong Du. <b>AID: Pushing the Performance Boundary of Human Pose Estimation with Information Dropping Augmentation.</b> arXiv:2008.07139, 2020.  <a href="https://arxiv.org/abs/2008.07139">pdf</a></p>
			<p><strong>Junjie Huang</strong>, Zheng Zhu, Feng Guo, Guan Huang. <b>The Devil is in the Details: Delving into Unbiased Data Processing for Human Pose Estimation.</b> CVPR, 2020. <a href="https://arxiv.org/abs/1911.07524">pdf</a>/<a href="https://github.com/HuangJunJie2017/UDP-Pose">code</a></p>
			<p><strong>Junjie Huang</strong>, Zheng Zhu, Jiagang Zhu, Wei Zou. <b>An Efficient Optical Flow Based Motion Detection Method for Non-stationary Scenes.</b> CCDC, 2019. <a href="https://arxiv.org/abs/1811.08290">pdf</a>/<a href="https://github.com/HuangJunJie2017/Motion-Detection">code</a> </p>
			<p><strong>Junjie Huang</strong>, Zheng Zhu, Jiagang Zhu, Wei Zou. <b>Motion Cue Based Instance-level Moving Object Detection.</b> CCDC, 2019. <a href="https://arxiv.org/abs/1811.07256">pdf</a></p>
		</td>
	</tr>
	
</table>

</body>

</html>
